@orange: #cb7730;
@orangeh: darken(@orange, 10%);
@dark: #2b2b2b;
@darkh: lighten(@dark, 10%);

@writingd: #ddd;
@writingl: #222;

@light: #ddd;
@lighth: darken(@light, 10%);

h1, h2, h3, h4, h5, h6 {
  //font-family: "Vermin Vibes", sans-serif;
}

.btn-ld {
  color: @writingd;
  background-color: @orange;
  border-color: darken(@orangeh, 5%);
}

.btn-ld:hover {
  color: @writingd;
  background-color: darken(@orange, 5%);
  border-color: darken(@orangeh, 5%);
}

.has-feedback > select {
  -webkit-appearance: none;
}

.login-separator {
  margin: 10px 0;
}

.login-box-msg, .register-box-msg {
  margin: 0;
  text-align: center;
  padding: 0 20px 0 20px;
}

.login-logo, .register-logo {
  font-size: 35px;
  text-align: center;
  margin-bottom: 0;
  font-weight: 300;
}

/** AdminLTE Theme */
.skin-black .main-header {
  -webkit-box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
}

.skin-black .main-header .navbar-toggle {
  color: @orange;
}

.skin-black .main-header .navbar-brand {
  color: @orange;
  border-right: 1px solid @dark;
}

.skin-black .main-header > .navbar {
  background-color: @dark;
}

.skin-black .main-header > .navbar .nav > li > a {
  color: @writingd;
}

.skin-black .main-header > .navbar .nav > li > a:hover,
.skin-black .main-header > .navbar .nav > li > a:active,
.skin-black .main-header > .navbar .nav > li > a:focus,
.skin-black .main-header > .navbar .nav .open > a,
.skin-black .main-header > .navbar .nav .open > a:hover,
.skin-black .main-header > .navbar .nav .open > a:focus {
  background: @darkh;
  color: @writingd;
}

.skin-black .main-header > .navbar .sidebar-toggle {
  color: #333333;
}

.skin-black .main-header > .navbar .sidebar-toggle:hover {
  color: @writingd;
  background: @darkh;
}

.skin-black .main-header > .navbar > .sidebar-toggle {
  color: @orange;
  border-right: 1px solid @darkh;
}

.skin-black .main-header > .navbar .navbar-nav > li > a {
  border-right: 1px solid @darkh;
}

.skin-black .main-header > .navbar .navbar-custom-menu .navbar-nav > li > a,
.skin-black .main-header > .navbar .navbar-right > li > a {
  border-left: 1px solid @darkh;
  border-right-width: 0;
}

.skin-black .main-header > .logo {
  background-color: @dark;
  color: @orange;
  border-bottom: 0 solid transparent;
  border-right: 1px solid @darkh;
}

.skin-black .main-header > .logo:hover {
  background-color: @darkh;
}

@media (max-width: 767px) {
  .skin-black .main-header > .logo {
    background-color: @dark;
    color: @orange;
    border-bottom: 0 solid transparent;
    border-right: none;
  }

  .skin-black .main-header > .logo:hover {
    background-color: @darkh;
  }
}

.skin-black .main-header li.user-header {
  background-color: @dark;
}

.skin-black .content-header {
  background: transparent;
  box-shadow: none;
}

.skin-black .wrapper,
.skin-black .main-sidebar,
.skin-black .left-side {
  background-color: @dark;
}

.skin-black .user-panel > .info,
.skin-black .user-panel > .info > a {
  color: @writingd;
}

.skin-black .sidebar {
  border-top: 1px solid @darkh;
}

.skin-black .sidebar-menu > li.header {
  color: @writingd;
  background: darken(@dark, 2.5%);
}

.skin-black .sidebar-menu > li > a {
  border-left: 3px solid transparent;
}

.skin-black .sidebar-menu > li:hover > a,
.skin-black .sidebar-menu > li.active > a {
  color: @writingd;
  background: @dark;
  border-left-color: @light;
}

.skin-black .sidebar-menu > li > .treeview-menu {
  margin: 0 1px;
  background: darken(@dark, 5%);
}

.skin-black .sidebar a {
  color: @writingd;
}

.skin-black .sidebar a:hover {
  text-decoration: none;
}

.skin-black .treeview-menu > li > a {
  color: darken(@writingd, 5%);
}

.skin-black .treeview-menu > li.active > a,
.skin-black .treeview-menu > li > a:hover {
  color: @writingd;
}

.content-wrapper, .right-side {
  background: transparent;
  //margin: 60px 10px 10px 240px;
}

.content-wrapper, .right-side {
  padding: 10px 10px 10px 10px;
}

.team-card {
  margin-bottom: 10px;
}

.team-card > .logo {
  width: 100px;
  height: 100px;
}

.team-card > .content {
  background: @light;
  margin-top: -50px;
  padding: 50px 10px 10px 10px;
  box-shadow: 0 0 10px @dark;
  border-radius: 1px;
  min-height: inherit;
}

.team-card > .content > .name {
  margin-bottom: 10px;
  margin-top: 10px;
}

.team-card > .content > .name > a {
  color: @writingl;
}

.team-card > .content > .name > a:hover {
  color: lighten(@writingl, 5%);
  text-decoration: underline;
}

.team-card > .content > .members {
  margin-bottom: 10px;
}

.bg-white {
  background-color: @light;
  color: @writingl;
}

#myteam .team-logo {
  height: 100px;
  display: inline-block;
}

#myteam .team-name {
  display: inline-block;
}

.box {
  border-top: none;
}

.form-control-feedback {
  line-height: 34px;
  color: #777;
}
.content-wrapper .box {
  margin-top:10px;
}